<!DOCTYPE html>
</html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpongeBob</title>
</head>
<body>
    <header style="background-color: white;align-items: center;display: flex; flex-direction: column;>text-align: center;">
        <img src="spongebob.jfif" style="width: 15vw;">
    <H1>SpongeBob Squarepants</H1>
    <p>ini hanyalah latihan saja:)</p>
    </header>
    <nav>
        <nav style="display: flex;flex-direction: row; gap: 10px;align-items: center;justify-content: center;">
        <span><a href="first.html">Home</a></span>
        <span><a href="second.html">Characters</a></span>
        <span><a href="third.html">Nevermind</a></span>
        </nav><hr>
        <h2>Teori Konspirasi</h2>
        <h3><ul>
            <li>Illuminati</li>
            <p>Pada episode Hocus Pocus, subliminals Illuminati diungkapkan dari Spongebob dan Patrick melalui karpet berpola catur (hitam-putih, mewakili persilangan dua dimensi, dimensi manusia dan dimensi lain, biasanya dipergunakan untuk ritual pemanggilan setan) Karpet ini menuju pintu untuk bertemu Mata Satu (Antikristus Dajjal).
            Pada Mr Magic, Spongebob dan Patrick mengatakan “oleh perintah dari The All-Seeing Eye (Mata Satu)”. Pada episode Cephelapod Lodge menceritakan tentang Squidward masuk Freemason mengenakan mengenakan topi fez dengan datu bola mata diatasnya lengkap dengan All-Seeing Eye dan Piramida Illuminati. All seing eye adalah lambang illuminati. Selain itu juga terdapat pada episode Good Neigbours, dimana Spongebob dan Patrick mengenakan topi fez dengan datu bola mata diatasnya selain itu juga terlihat Spongebob mengancungkan jari telunjuk, kelingking dan jempol sebagai unsur illuminati.</p><hr>
            <li>Uji Coba Nuklir di Bikini Atoll</li>
            <p>Teori ini mengklaim bahwa Bikini Bottom berada di lokasi uji coba nuklir Amerika Serikat di Bikini Atoll, dan radiasi nuklir telah menyebabkan hewan laut bermutasi dan menjadi makhluk yang dapat berbicara dan hidup seperti manusia. </p><hr>
            <li>Pemanasan Global</li>
            <p>Serial ini diduga menjadi gambaran pemanasan global, dengan Bikini Bottom sebenarnya adalah daratan yang tenggelam dan karakter seperti Mr. Krabs mewakili korporasi yang tidak peduli dengan limbah. </p><hr>
        </ul></h3>
        <footer style="background: black;color: white;text-align: center;padding: 20px;">
    <p>Copyright 2025</p>
    </footer> 
    </html>
